{
  "name": "KriptoAman — Pemantauan Aset Digital",
  "short_name": "KriptoAman",
  "description": "Platform informasi, pemantauan, verifikasi transaksi, dan analisis risiko aset kripto.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020817",
  "theme_color": "#0a0c0a",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Masuk",
      "short_name": "Masuk",
      "description": "Masuk ke dashboard KriptoAman",
      "url": "/login"
    },
    {
      "name": "Edukasi",
      "short_name": "Edukasi",
      "description": "Pelajari keamanan aset digital",
      "url": "/Edukasi"
    }
  ]
}
